spring.security.oauth2.client.registration.github.clientId:b74d54b29e1acddefd1c
spring.security.oauth2.client.registration.github.clientSecret:9d86e5ca4ea7e8b45646b27b7963c1870e894769

spring.profiles.active=prod
spring.h2.console.enabled = false

